API_ID=28461899
API_HASH=29c4fd0d5bfc3f60980220f07302d366
SESSION=1AgAOMTQ5LjE1NC4xNjcuNTABuyWgmLW/d8u48d4qZCBkMUQUGWgUrzpSA4XMizs36VO8FcnLb6JuwTDDPRco3PwDbLxz+Yifj44JWklib3jfd8q5RH1BQ9ff/ALGoTQcSkEUZLwpmbdmnVDzrRT81rXqZ3KiuxvKa4HNG+p9jqzr/YkazOG3IwNSLv9u47o3FGrvpCt0sZM6SUPbf4lS2eix/ARL1lGI1UKDmVaSoBUzJfaycpeby7E2fMCZOgrxd8Jt9jytqv8TpL7XfH/lIJ11vEUx21ddRsIOeFebKTqpxIqsxirnl2zDVJ6XwBsIZZlactdu4txfIuwPLj65NvJzEXq5mJRuR0d1UkbMoVMtGlM
PUBLIC_CHANNEL_USERNAME=bestrest_tour